<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.8">
  <compounddef id="class_meat_script" kind="class" prot="public">
    <compoundname>MeatScript</compoundname>
    <basecompoundref prot="public" virt="non-virtual">MonoBehaviour</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_meat_script_1aa6a86bf337ab5ef1d1780c946871632b" prot="private" static="no" mutable="no">
        <type>Animator</type>
        <definition>Animator MeatScript.anim</definition>
        <argsstring></argsstring>
        <name>anim</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MeatScript.cs" line="7" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MeatScript.cs" bodystart="7" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_meat_script_1a074ca5e86d175f40a890bec27a0229e3" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float MeatScript.maxTimeSeconds</definition>
        <argsstring></argsstring>
        <name>maxTimeSeconds</name>
        <initializer>= 4.0f</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MeatScript.cs" line="8" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MeatScript.cs" bodystart="8" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_meat_script_1a856a126c09831039f9e7b67aef0948fe" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float MeatScript.grillingTime</definition>
        <argsstring></argsstring>
        <name>grillingTime</name>
        <initializer>= 0.0f</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MeatScript.cs" line="9" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MeatScript.cs" bodystart="9" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_meat_script_1a145c115c75fde1a0ec2e1a5931dfa0b9" prot="private" static="no" mutable="no">
        <type>Camera</type>
        <definition>Camera MeatScript.mainCamera</definition>
        <argsstring></argsstring>
        <name>mainCamera</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MeatScript.cs" line="10" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MeatScript.cs" bodystart="10" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_meat_script_1a2552f5caad55440892b6ed83b2b3cd82" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void MeatScript.Start</definition>
        <argsstring>()</argsstring>
        <name>Start</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MeatScript.cs" line="13" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MeatScript.cs" bodystart="13" bodyend="17"/>
      </memberdef>
      <memberdef kind="function" id="class_meat_script_1a645f5997f9b85c040b060efd43e186db" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void MeatScript.Update</definition>
        <argsstring>()</argsstring>
        <name>Update</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MeatScript.cs" line="20" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MeatScript.cs" bodystart="20" bodyend="25"/>
      </memberdef>
      <memberdef kind="function" id="class_meat_script_1a05489e2320e83c3ac7021216a2f108b4" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void MeatScript.destroyMeat</definition>
        <argsstring>()</argsstring>
        <name>destroyMeat</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MeatScript.cs" line="27" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MeatScript.cs" bodystart="27" bodyend="31"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="28">
        <label>MeatScript</label>
        <link refid="class_meat_script"/>
        <childnode refid="29" relation="public-inheritance">
        </childnode>
      </node>
      <node id="29">
        <label>MonoBehaviour</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="30">
        <label>MeatScript</label>
        <link refid="class_meat_script"/>
        <childnode refid="31" relation="public-inheritance">
        </childnode>
      </node>
      <node id="31">
        <label>MonoBehaviour</label>
      </node>
    </collaborationgraph>
    <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MeatScript.cs" line="5" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MeatScript.cs" bodystart="4" bodyend="33"/>
    <listofallmembers>
      <member refid="class_meat_script_1aa6a86bf337ab5ef1d1780c946871632b" prot="private" virt="non-virtual"><scope>MeatScript</scope><name>anim</name></member>
      <member refid="class_meat_script_1a05489e2320e83c3ac7021216a2f108b4" prot="private" virt="non-virtual"><scope>MeatScript</scope><name>destroyMeat</name></member>
      <member refid="class_meat_script_1a856a126c09831039f9e7b67aef0948fe" prot="private" virt="non-virtual"><scope>MeatScript</scope><name>grillingTime</name></member>
      <member refid="class_meat_script_1a145c115c75fde1a0ec2e1a5931dfa0b9" prot="private" virt="non-virtual"><scope>MeatScript</scope><name>mainCamera</name></member>
      <member refid="class_meat_script_1a074ca5e86d175f40a890bec27a0229e3" prot="private" virt="non-virtual"><scope>MeatScript</scope><name>maxTimeSeconds</name></member>
      <member refid="class_meat_script_1a2552f5caad55440892b6ed83b2b3cd82" prot="private" virt="non-virtual"><scope>MeatScript</scope><name>Start</name></member>
      <member refid="class_meat_script_1a645f5997f9b85c040b060efd43e186db" prot="private" virt="non-virtual"><scope>MeatScript</scope><name>Update</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
