<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.8">
  <compounddef id="class_async_socket_server" kind="class" prot="public">
    <compoundname>AsyncSocketServer</compoundname>
    <innerclass refid="class_async_socket_server_1_1_asynchronous_socket_listener" prot="public">AsyncSocketServer::AsynchronousSocketListener</innerclass>
    <innerclass refid="class_async_socket_server_1_1_state_object" prot="public">AsyncSocketServer::StateObject</innerclass>
      <sectiondef kind="private-static-attrib">
      <memberdef kind="variable" id="class_async_socket_server_1a8b1614a9c846d6c5e30d3464ac066fbf" prot="private" static="yes" mutable="no">
        <type>bool</type>
        <definition>bool AsyncSocketServer.isListening</definition>
        <argsstring></argsstring>
        <name>isListening</name>
        <initializer>= true</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/AsyncSocketServer.cs" line="11" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/AsyncSocketServer.cs" bodystart="11" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_async_socket_server_1a77be9c204bd30ebfe19150fe97248c88" prot="private" static="yes" mutable="no">
        <type>Socket</type>
        <definition>Socket AsyncSocketServer.listener</definition>
        <argsstring></argsstring>
        <name>listener</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/AsyncSocketServer.cs" line="12" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/AsyncSocketServer.cs" bodystart="12" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_async_socket_server_1a340e64501bc163d9ef8838620c4400d9" prot="private" static="yes" mutable="no">
        <type>string</type>
        <definition>string AsyncSocketServer.serial</definition>
        <argsstring></argsstring>
        <name>serial</name>
        <initializer>= null</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/AsyncSocketServer.cs" line="13" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/AsyncSocketServer.cs" bodystart="13" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/AsyncSocketServer.cs" line="9" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/AsyncSocketServer.cs" bodystart="9" bodyend="159"/>
    <listofallmembers>
      <member refid="class_async_socket_server_1a8b1614a9c846d6c5e30d3464ac066fbf" prot="private" virt="non-virtual"><scope>AsyncSocketServer</scope><name>isListening</name></member>
      <member refid="class_async_socket_server_1a77be9c204bd30ebfe19150fe97248c88" prot="private" virt="non-virtual"><scope>AsyncSocketServer</scope><name>listener</name></member>
      <member refid="class_async_socket_server_1a340e64501bc163d9ef8838620c4400d9" prot="private" virt="non-virtual"><scope>AsyncSocketServer</scope><name>serial</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
