<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygenindex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="index.xsd" version="1.8.8">
  <compound refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n" kind="class"><name>MiniJSON::JSON::_JSON</name>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1a42a72d239263163cc6a4134ec03aef88" kind="function"><name>Deserialize</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1af81551ef37aaa694a776298565c39a01" kind="function"><name>Serialize</name></member>
  </compound>
  <compound refid="class_async_socket_client_1_1_asynchronous_client" kind="class"><name>AsyncSocketClient::AsynchronousClient</name>
    <member refid="class_async_socket_client_1_1_asynchronous_client_1a064848513a0482f462a738b2ee17db18" kind="variable"><name>port</name></member>
    <member refid="class_async_socket_client_1_1_asynchronous_client_1a81147808a3033ec972c7e597adf62809" kind="variable"><name>connectDone</name></member>
    <member refid="class_async_socket_client_1_1_asynchronous_client_1ae9eddd4712c60deaeca639ab22e3b905" kind="variable"><name>sendDone</name></member>
    <member refid="class_async_socket_client_1_1_asynchronous_client_1ab3e2929f2384ba0fda4339209e5f65e2" kind="variable"><name>receiveDone</name></member>
    <member refid="class_async_socket_client_1_1_asynchronous_client_1aa072ca66bc754b9310014179a875a669" kind="variable"><name>response</name></member>
    <member refid="class_async_socket_client_1_1_asynchronous_client_1a04c165d3078134fd93ddd3c4ad7b7b92" kind="function"><name>StartClient</name></member>
    <member refid="class_async_socket_client_1_1_asynchronous_client_1af00bb47307df3e66b5595979baa9894c" kind="function"><name>ConnectCallback</name></member>
    <member refid="class_async_socket_client_1_1_asynchronous_client_1a77d3166b754f563ad7db9f05de4af2bf" kind="function"><name>Receive</name></member>
    <member refid="class_async_socket_client_1_1_asynchronous_client_1a46292b86ceb42751533f9be148f1c923" kind="function"><name>ReceiveCallback</name></member>
    <member refid="class_async_socket_client_1_1_asynchronous_client_1a5f44860fffe66dfa5b2b2c38dfee2f92" kind="function"><name>Send</name></member>
    <member refid="class_async_socket_client_1_1_asynchronous_client_1aa1316a94eaffba3a7474e7bd40d2a473" kind="function"><name>SendCallback</name></member>
  </compound>
  <compound refid="class_async_socket_server_1_1_asynchronous_socket_listener" kind="class"><name>AsyncSocketServer::AsynchronousSocketListener</name>
    <member refid="class_async_socket_server_1_1_asynchronous_socket_listener_1aa5d4eb965365280004c29312f6042b5b" kind="variable"><name>allDone</name></member>
    <member refid="class_async_socket_server_1_1_asynchronous_socket_listener_1ab3336c784335beb156d508b4af2c6bc5" kind="function"><name>AsynchronousSocketListener</name></member>
    <member refid="class_async_socket_server_1_1_asynchronous_socket_listener_1ace3f166ab41fff681d2e145a7f0283a7" kind="function"><name>StartListening</name></member>
    <member refid="class_async_socket_server_1_1_asynchronous_socket_listener_1a4b78c8b616c3e61aeac3fb8075d50102" kind="function"><name>StopListening</name></member>
    <member refid="class_async_socket_server_1_1_asynchronous_socket_listener_1afb99d9f2340821111c5bede3e84cd73e" kind="function"><name>UpdateSerial</name></member>
    <member refid="class_async_socket_server_1_1_asynchronous_socket_listener_1a36ee3700bc19a0bf34931ee570b70317" kind="function"><name>AcceptCallback</name></member>
    <member refid="class_async_socket_server_1_1_asynchronous_socket_listener_1af903a69293b9d07c81606e64d9f37747" kind="function"><name>ReadCallback</name></member>
    <member refid="class_async_socket_server_1_1_asynchronous_socket_listener_1ad41f3951d8a1e53f6a585f944ff4e72d" kind="function"><name>Send</name></member>
    <member refid="class_async_socket_server_1_1_asynchronous_socket_listener_1ac108055e5c43544505f98599e218f817" kind="function"><name>SendCallback</name></member>
  </compound>
  <compound refid="class_async_socket_client" kind="class"><name>AsyncSocketClient</name>
  </compound>
  <compound refid="class_async_socket_server" kind="class"><name>AsyncSocketServer</name>
    <member refid="class_async_socket_server_1a8b1614a9c846d6c5e30d3464ac066fbf" kind="variable"><name>isListening</name></member>
    <member refid="class_async_socket_server_1a77be9c204bd30ebfe19150fe97248c88" kind="variable"><name>listener</name></member>
    <member refid="class_async_socket_server_1a340e64501bc163d9ef8838620c4400d9" kind="variable"><name>serial</name></member>
  </compound>
  <compound refid="class_camera_script" kind="class"><name>CameraScript</name>
    <member refid="class_camera_script_1a33e1c53e4054bcd965dda7df7f39547c" kind="variable"><name>customBox</name></member>
    <member refid="class_camera_script_1ae73ef3c915412fe14cd3288a89d2895e" kind="variable"><name>customBoxPoints</name></member>
    <member refid="class_camera_script_1a85feff47edbadbc5dd8981e71e9d2f73" kind="variable"><name>customTitle</name></member>
    <member refid="class_camera_script_1a3952e087c7419b43a175d99d5f5f588f" kind="variable"><name>customButton</name></member>
    <member refid="class_camera_script_1aa81333e5ece7ec96a673b34ebb9584b7" kind="variable"><name>black</name></member>
    <member refid="class_camera_script_1aace417d03754ef30a76c0420512e89ee" kind="variable"><name>timeLeftSeconds</name></member>
    <member refid="class_camera_script_1a6362f20af3465246df8f2e66860afa7c" kind="variable"><name>paused</name></member>
    <member refid="class_camera_script_1a8cd2bcd6e149cdca7092fda5bffcb175" kind="variable"><name>score</name></member>
    <member refid="class_camera_script_1a241506429343d67c8bcb10c309a1beeb" kind="variable"><name>errors</name></member>
    <member refid="class_camera_script_1a566dad4ad648babe6a1293080dffaf06" kind="variable"><name>meatCreator</name></member>
    <member refid="class_camera_script_1a54c2baba3dfdfeb364af5785525e5074" kind="variable"><name>meat</name></member>
    <member refid="class_camera_script_1a522107e8f3a7e447a2c5a4715e4cb60d" kind="variable"><name>spatula</name></member>
    <member refid="class_camera_script_1a73f305dadb9b5b88d6efcc80a9073710" kind="function"><name>Start</name></member>
    <member refid="class_camera_script_1a292a7b3c52fd201f42e5b0f25c7b4d2d" kind="function"><name>Update</name></member>
    <member refid="class_camera_script_1a40623ff4261041d5d329261b512cd004" kind="function"><name>OnGUI</name></member>
    <member refid="class_camera_script_1a24a5373b01ca5cb4671890b73cb509ac" kind="function"><name>getErrors</name></member>
    <member refid="class_camera_script_1a851e380f7c43d8541bb7d9a2707693e0" kind="function"><name>setErrors</name></member>
    <member refid="class_camera_script_1aa96e2f2a83715eae5662c5181ef2eec5" kind="function"><name>getTimeleftSeconds</name></member>
  </compound>
  <compound refid="class_count_down_g_u_i" kind="class"><name>CountDownGUI</name>
    <member refid="class_count_down_g_u_i_1a8525fbed7bb1b44190298e173250b849" kind="variable"><name>countdown</name></member>
    <member refid="class_count_down_g_u_i_1a9117402e92a9ed2f8e604374ce89752f" kind="variable"><name>alpha</name></member>
    <member refid="class_count_down_g_u_i_1a229141aebae29e29a484e8683efc85f3" kind="variable"><name>previousValue</name></member>
    <member refid="class_count_down_g_u_i_1ab195eb2177370da08bbd2bb94b283947" kind="variable"><name>style</name></member>
    <member refid="class_count_down_g_u_i_1af47bdff30e41b25013c95041459c2486" kind="variable"><name>black</name></member>
    <member refid="class_count_down_g_u_i_1ab1d2e3eb4be960f8f25ef06effdab058" kind="function"><name>Start</name></member>
    <member refid="class_count_down_g_u_i_1a00578528b69b3b1b40744c2e271a50e4" kind="function"><name>FixedUpdate</name></member>
    <member refid="class_count_down_g_u_i_1a6abcac55d23d4e7927c2104f0b8d0bc5" kind="function"><name>OnGUI</name></member>
  </compound>
  <compound refid="class_event_serializer" kind="class"><name>EventSerializer</name>
    <member refid="class_event_serializer_1ac4c3aee0185353ba004b63ac9324f6a9" kind="variable"><name>serialEvent</name></member>
    <member refid="class_event_serializer_1a2bc6992f2a5e08a00706c9b82b64a8ca" kind="variable"><name>objectsList</name></member>
    <member refid="class_event_serializer_1abdb9a47f87c1b428d8461db5da2a1e58" kind="variable"><name>serialEventsList</name></member>
    <member refid="class_event_serializer_1aadf59ca742b96920204f3aa6ffee0352" kind="variable"><name>serializerObject</name></member>
    <member refid="class_event_serializer_1ab5f91378816420f4d9211a83fb9549c2" kind="function"><name>Start</name></member>
    <member refid="class_event_serializer_1aab7dc67d7e1f2aee16ebb92dafc4446c" kind="function"><name>Update</name></member>
    <member refid="class_event_serializer_1a891d8af3d646c291d997ead3d560c7f7" kind="function"><name>OnCollisionStay2D</name></member>
    <member refid="class_event_serializer_1ae022fd55b5305f48032c5dc3c0f210b3" kind="function"><name>OnCollisionStay</name></member>
    <member refid="class_event_serializer_1a63fcbc809bd52f6e1d0f174e934ae607" kind="function"><name>OnTriggerStay2D</name></member>
    <member refid="class_event_serializer_1a82a829c215b5b26357ba790b6535257f" kind="function"><name>onTriggerStay</name></member>
  </compound>
  <compound refid="class_mini_j_s_o_n_1_1_j_s_o_n" kind="class"><name>MiniJSON::JSON</name>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1aed877fdae72eec9ba1c04f1e0314f1cc" kind="variable"><name>fields</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a0d81e83a939164cc2aeafda0fbb06360" kind="property"><name>this[string fieldName]</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1ae5e6d2ad201a88b47a510496867d13a6" kind="property"><name>serialized</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1abc5f1abf2efda4f930a65ea2b92ca3f6" kind="function"><name>ToString</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a2bbf71b2f57d1e78332cf27c3159b0b8" kind="function"><name>ToInt</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a5f1bf958e97218602e58154fced6d79a" kind="function"><name>ToFloat</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a0807db992c59692af3fb4a3ffedc18d4" kind="function"><name>ToBoolean</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a91ca174d45a3c12f228c9da73d4806aa" kind="function"><name>ToJSON</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a1c11800192201e7526a10360fcbb6776" kind="function"><name>ToArray&lt; T &gt;</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a6847bad792bae2c2c9cddbbcb259350e" kind="function"><name>operator Vector2</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1afd1b8bc50c9b6ff9c81d5f8f23732874" kind="function"><name>operator JSON</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1adbb4efa0e31da89576f04d359177b5d8" kind="function"><name>operator Vector3</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1ac6fb1661ec2de262f9fb96d34ac6a638" kind="function"><name>operator JSON</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a479f78d58965f9708222194bad0708a6" kind="function"><name>operator Quaternion</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a2755f0ed6eea242e82eebdbc60b379ba" kind="function"><name>operator JSON</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1ad8b5bdcefea9498dfbddc539df811a3d" kind="function"><name>operator Color</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a233036bf0ce1fecca934887f5fee7fe4" kind="function"><name>operator JSON</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a9d5dc0d9b0775f0f3dc02f1ecd71a63f" kind="function"><name>operator Color32</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1ac1c48848b5c721f35456ebba578b0e68" kind="function"><name>operator JSON</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a02b76d99931236ee23cb4ff8ddfdd884" kind="function"><name>operator Rect</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a5963c1cef80332baf00fb1f11bb53ec1" kind="function"><name>operator JSON</name></member>
  </compound>
  <compound refid="class_meat_creator_script" kind="class"><name>MeatCreatorScript</name>
    <member refid="class_meat_creator_script_1aea7ec8f76aa8c4471b9f3ea01b4e5882" kind="variable"><name>meat</name></member>
    <member refid="class_meat_creator_script_1ad9e8f200fc0c9aa89297c244999a67f5" kind="variable"><name>meatClone</name></member>
    <member refid="class_meat_creator_script_1a58a185c63c9fd80e137dbc879b437c08" kind="function"><name>Start</name></member>
    <member refid="class_meat_creator_script_1ae29d6fa4eb6b98dec37647eb71765176" kind="function"><name>Update</name></member>
  </compound>
  <compound refid="class_meat_script" kind="class"><name>MeatScript</name>
    <member refid="class_meat_script_1aa6a86bf337ab5ef1d1780c946871632b" kind="variable"><name>anim</name></member>
    <member refid="class_meat_script_1a074ca5e86d175f40a890bec27a0229e3" kind="variable"><name>maxTimeSeconds</name></member>
    <member refid="class_meat_script_1a856a126c09831039f9e7b67aef0948fe" kind="variable"><name>grillingTime</name></member>
    <member refid="class_meat_script_1a145c115c75fde1a0ec2e1a5931dfa0b9" kind="variable"><name>mainCamera</name></member>
    <member refid="class_meat_script_1a2552f5caad55440892b6ed83b2b3cd82" kind="function"><name>Start</name></member>
    <member refid="class_meat_script_1a645f5997f9b85c040b060efd43e186db" kind="function"><name>Update</name></member>
    <member refid="class_meat_script_1a05489e2320e83c3ac7021216a2f108b4" kind="function"><name>destroyMeat</name></member>
  </compound>
  <compound refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser" kind="class"><name>MiniJSON::JSON::_JSON::Parser</name>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1a66e85fba36326e5e0b4959b595383267" kind="enum"><name>TOKEN</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1a66e85fba36326e5e0b4959b595383267ab50339a10e1de285ac99d4c3990b8693" kind="enumvalue"><name>NONE</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1a66e85fba36326e5e0b4959b595383267aade742d99da184e3632a17b1bf004b58" kind="enumvalue"><name>CURLY_OPEN</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1a66e85fba36326e5e0b4959b595383267a3f727bfb4fb38e2272953975379f6326" kind="enumvalue"><name>CURLY_CLOSE</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1a66e85fba36326e5e0b4959b595383267a089f22df593ed9e1eb75c2bc2291f701" kind="enumvalue"><name>SQUARED_OPEN</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1a66e85fba36326e5e0b4959b595383267a5b5c79015f780adba99a864a3712eaf0" kind="enumvalue"><name>SQUARED_CLOSE</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1a66e85fba36326e5e0b4959b595383267af65f22e75defc168edfc6444e6aaf4f8" kind="enumvalue"><name>COLON</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1a66e85fba36326e5e0b4959b595383267a4d9b3e9fc12849d060371eb65154c751" kind="enumvalue"><name>COMMA</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1a66e85fba36326e5e0b4959b595383267a63b588d5559f64f89a416e656880b949" kind="enumvalue"><name>STRING</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1a66e85fba36326e5e0b4959b595383267a34f55eca38e0605a84f169ff61a2a396" kind="enumvalue"><name>NUMBER</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1a66e85fba36326e5e0b4959b595383267ac0d83f0b82a6b30de8811e69e6d95c61" kind="enumvalue"><name>TRUE</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1a66e85fba36326e5e0b4959b595383267a946003f97ccc52d5d3b54ac0ec31bbfc" kind="enumvalue"><name>FALSE</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1a66e85fba36326e5e0b4959b595383267a6c3e226b4d4795d518ab341b0824ec29" kind="enumvalue"><name>NULL</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1ae4d3820d39f0b7939daf919185a9433c" kind="variable"><name>WHITE_SPACE</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1acd51244d412e3a52dfbf43d087c57192" kind="variable"><name>WORD_BREAK</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1ace54cc3cb14aa49d344883a626e109ae" kind="variable"><name>json</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1a6e055149cb54f74953b05f5c151021d9" kind="property"><name>PeekChar</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1a2209092acaa294ad956f1c5f7dba4abd" kind="property"><name>NextChar</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1a78819fa3b905210314b80ee90a5a4664" kind="property"><name>NextWord</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1a9f1e14998bf5e2c100204e1a62a3e676" kind="property"><name>NextToken</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1ae838f021199894f1c6404a1306f70ff6" kind="function"><name>Parser</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1a53e69ab21ec5313d00e7fdb8a662b020" kind="function"><name>ParseObject</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1aa36d854f25051940eba52a58bd40efa6" kind="function"><name>ParseArray</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1aa846463277b598b49348bdc1a8dfc85c" kind="function"><name>ParseValue</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1a046db55850a417dfed28b75522f99e44" kind="function"><name>ParseByToken</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1a30eacd7187d6d5742cfd11d957a7e858" kind="function"><name>ParseString</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1af086f5d4598210a0bb80a737bd8b7252" kind="function"><name>ParseNumber</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1aa4645be49ad52997fff102e28080e699" kind="function"><name>EatWhitespace</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1a390b717b8767e7a0e18ab59b24633975" kind="function"><name>Parse</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser_1ae556e954e2087a871d7149604b939f12" kind="function"><name>Dispose</name></member>
  </compound>
  <compound refid="class_serializer" kind="class"><name>Serializer</name>
    <member refid="class_serializer_1aef27a8b90aaefc9c70542749722b2e05" kind="variable"><name>sensors</name></member>
    <member refid="class_serializer_1a899b8d4f111701b7ae2f1831c7eb4a5d" kind="variable"><name>avatars</name></member>
    <member refid="class_serializer_1a46fa9faeed5b55d4808118bac8c2c5dc" kind="variable"><name>distractors</name></member>
    <member refid="class_serializer_1ad9ceee2a40acf344da40dd439673aac5" kind="variable"><name>feedback</name></member>
    <member refid="class_serializer_1ac51262904e43ccee4373d719956d6a53" kind="variable"><name>targets</name></member>
    <member refid="class_serializer_1aee1e01b812d18a4be4f290932fa10747" kind="variable"><name>variables</name></member>
    <member refid="class_serializer_1ac35c6966e6276f2228cf0492536f0444" kind="variable"><name>eventList</name></member>
    <member refid="class_serializer_1a207288f452b2c8abeef248ed9d485cb0" kind="variable"><name>serial</name></member>
    <member refid="class_serializer_1aef384a3be44622ea8dec24c8cadbad48" kind="variable"><name>socketServer</name></member>
    <member refid="class_serializer_1a4f2d2f030dc4ef6494b1d60d4a1904f4" kind="variable"><name>thread</name></member>
    <member refid="class_serializer_1a7d27868b25f0fcf0c9acd8c9e82ca346" kind="function"><name>Start</name></member>
    <member refid="class_serializer_1a4f7c2b0ba09d5f4ca57a1fb3a0e86247" kind="function"><name>Update</name></member>
    <member refid="class_serializer_1a5abf7fd768ae74f7b2c9fcee074d5b9c" kind="function"><name>Serialize</name></member>
    <member refid="class_serializer_1a693cfc2483960a8ae8ef1882581fbb8d" kind="function"><name>addObjects</name></member>
    <member refid="class_serializer_1adb27bd4ab2cd35d78e98cc4ce304ab1f" kind="function"><name>addInputs</name></member>
    <member refid="class_serializer_1a93946cdf10b83029ee9794730d200072" kind="function"><name>addComponents</name></member>
    <member refid="class_serializer_1a34cfe8e6701176aff37409d75b7c4ca4" kind="function"><name>addVariables</name></member>
    <member refid="class_serializer_1add1e222b045eda30ade65c967f2b1210" kind="function"><name>addEventList</name></member>
    <member refid="class_serializer_1aa83a6600099eff8c3fd3110ef53a37ff" kind="function"><name>OnApplicationQuit</name></member>
    <member refid="class_serializer_1a2f1f7852261af5e1674fc50fd02c8510" kind="function"><name>Listen</name></member>
  </compound>
  <compound refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_serializer" kind="class"><name>MiniJSON::JSON::_JSON::Serializer</name>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_serializer_1a52ef4458f17908f5cc5eb803c12b4b5f" kind="variable"><name>builder</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_serializer_1ac2cf37c34d24848f61ced0655f8d66a4" kind="function"><name>Serializer</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_serializer_1aadd5b4a5d753c05cff4aef5e94a64f90" kind="function"><name>SerializeValue</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_serializer_1a574668c9c784738de17391b7f7190a21" kind="function"><name>SerializeObject</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_serializer_1a2ded6f73b986b253c67adb6ae2d420a7" kind="function"><name>SerializeDictionary</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_serializer_1af2f39f8f839ef0b77e65d56aa961589b" kind="function"><name>SerializeArray</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_serializer_1a2df2f0c1c071efb42047bc89185710b7" kind="function"><name>SerializeString</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_serializer_1a0bd589755f60f35fe8400e62929c861f" kind="function"><name>SerializeOther</name></member>
    <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_serializer_1a9d5447ceffeb8e569ceeb3c64c41938d" kind="function"><name>Serialize</name></member>
  </compound>
  <compound refid="class_spatula_control_script" kind="class"><name>SpatulaControlScript</name>
    <member refid="class_spatula_control_script_1a28f7886a7837bfd59f014a48840eb99a" kind="variable"><name>anim</name></member>
    <member refid="class_spatula_control_script_1a4ef0f4b0882fd1702c8f328fd2ce01e9" kind="variable"><name>colliders</name></member>
    <member refid="class_spatula_control_script_1ac35039969b99943e2b5844be6d8238af" kind="variable"><name>score</name></member>
    <member refid="class_spatula_control_script_1a8317050c763fff7ff2f863073679b711" kind="variable"><name>meat</name></member>
    <member refid="class_spatula_control_script_1a4ece292f7e88b33716ff58b81fc646ab" kind="variable"><name>paused</name></member>
    <member refid="class_spatula_control_script_1ae633fa7656c841a77d1b55e2903feb1d" kind="function"><name>Start</name></member>
    <member refid="class_spatula_control_script_1ad8563f93b30dcb6b6a2b7daa5db466ae" kind="function"><name>Update</name></member>
    <member refid="class_spatula_control_script_1a7e7918c1bb995a2ddc74a560663ef652" kind="function"><name>Pause</name></member>
    <member refid="class_spatula_control_script_1aaac21b149f51edf013fd0c2459ced045" kind="function"><name>getScore</name></member>
  </compound>
  <compound refid="class_async_socket_server_1_1_state_object" kind="class"><name>AsyncSocketServer::StateObject</name>
    <member refid="class_async_socket_server_1_1_state_object_1af5e253ea8dce0ea410d41f09ef2fed40" kind="variable"><name>workSocket</name></member>
    <member refid="class_async_socket_server_1_1_state_object_1a1ec39f5af390181c0440b505097509ce" kind="variable"><name>BufferSize</name></member>
    <member refid="class_async_socket_server_1_1_state_object_1abc586e6d2da1432fe14706e45eda6476" kind="variable"><name>buffer</name></member>
    <member refid="class_async_socket_server_1_1_state_object_1ac51a646c6afc567c362e4bf2f26e9e8f" kind="variable"><name>sb</name></member>
  </compound>
  <compound refid="class_async_socket_client_1_1_state_object" kind="class"><name>AsyncSocketClient::StateObject</name>
    <member refid="class_async_socket_client_1_1_state_object_1ae8547befa2a954020e37e7fc97d00e64" kind="variable"><name>workSocket</name></member>
    <member refid="class_async_socket_client_1_1_state_object_1a133bbd67efad1d903c1a9dab1f4c487b" kind="variable"><name>BufferSize</name></member>
    <member refid="class_async_socket_client_1_1_state_object_1a3d377f649c245afd91a4983ce068ee13" kind="variable"><name>buffer</name></member>
    <member refid="class_async_socket_client_1_1_state_object_1a0c3858efa392efa7510d7988d8187ff7" kind="variable"><name>sb</name></member>
  </compound>
  <compound refid="namespace_mini_j_s_o_n" kind="namespace"><name>MiniJSON</name>
  </compound>
  <compound refid="namespace_system" kind="namespace"><name>System</name>
  </compound>
  <compound refid="namespace_system_1_1_collections" kind="namespace"><name>System::Collections</name>
  </compound>
  <compound refid="namespace_system_1_1_collections_1_1_generic" kind="namespace"><name>System::Collections::Generic</name>
  </compound>
  <compound refid="namespace_system_1_1_i_o" kind="namespace"><name>System::IO</name>
  </compound>
  <compound refid="namespace_system_1_1_net" kind="namespace"><name>System::Net</name>
  </compound>
  <compound refid="namespace_system_1_1_net_1_1_sockets" kind="namespace"><name>System::Net::Sockets</name>
  </compound>
  <compound refid="namespace_system_1_1_text" kind="namespace"><name>System::Text</name>
  </compound>
  <compound refid="namespace_system_1_1_threading" kind="namespace"><name>System::Threading</name>
  </compound>
  <compound refid="namespace_unity_engine" kind="namespace"><name>UnityEngine</name>
  </compound>
  <compound refid="_async_socket_client_8cs" kind="file"><name>AsyncSocketClient.cs</name>
  </compound>
  <compound refid="_async_socket_server_8cs" kind="file"><name>AsyncSocketServer.cs</name>
  </compound>
  <compound refid="_camera_script_8cs" kind="file"><name>CameraScript.cs</name>
  </compound>
  <compound refid="_count_down_g_u_i_8cs" kind="file"><name>CountDownGUI.cs</name>
  </compound>
  <compound refid="_event_serializer_8cs" kind="file"><name>EventSerializer.cs</name>
  </compound>
  <compound refid="_meat_creator_script_8cs" kind="file"><name>MeatCreatorScript.cs</name>
  </compound>
  <compound refid="_meat_script_8cs" kind="file"><name>MeatScript.cs</name>
  </compound>
  <compound refid="_mini_j_s_o_n_8cs" kind="file"><name>MiniJSON.cs</name>
  </compound>
  <compound refid="_serializer_8cs" kind="file"><name>Serializer.cs</name>
  </compound>
  <compound refid="_spatula_control_script_8cs" kind="file"><name>SpatulaControlScript.cs</name>
  </compound>
</doxygenindex>
